<!DOCTYPE html>
<html>
<head>
	<title>Box Products</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
		}
		.product {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding: 10px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
		}
		.product img {
			height: 100px;
			margin-right: 20px;
		}
		.product h2 {
			margin: 0;
			font-size: 24px;
			color: #333333;
		}
		.product p {
			margin: 0;
			font-size: 16px;
			color: #666666;
		}
	</style>
</head>
<body>
	<h1>Box Products</h1>
	<div class="container">
		<div class="product">
			<img src="20.jpeg" alt="Box product">
			<div>
				<h2>PACKAGING BOXES</h2>
				<p></p>
			</div>
		</div>
		<div class="product">
			<img src="21.jpg" alt="Box product">
			<div>
				<h2>DISPOSABLE PRODUCTS</h2>
				<p></p>
			</div>
		</div>
		<div class="product">
			<img src="22.jpeg" alt="Box product">
			<div>
				<h2>ROLLS</h2>
				<p></p>
			</div>
		</div>
    <div class="product">
			<img src="23.jpeg" alt="Box product">
			<div>
				<h2>PARTITION SHEETS</h2>
				<p></p>
			</div>
		</div>
    <div class="product">
			<img src="24.png" alt="Box product">
			<div>
				<h2>PARTITION BOXES</h2>
				<p></p>
			</div>
		</div>

		<!-- Add more products here -->
	</div>
</body>
</html>
