<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			  background-color: #fffff;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 20px;
		}
		.card:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
		}
		.card img {
			width: 100px;
			height: 100px;
			margin-bottom: 20px;
		}
		.card h2 {
			margin-bottom: 10px;
		}
		.card p {
			margin-bottom: 20px;
			text-align: center;
		}
		.btn {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Login Page</h1>
	<div class="container">
		<div class="card">
			<img src="setting.png">
			<h2>Admin Login</h2>
			<p>Login as an administrator to manage the site</p>

		<a href="admin.html" class="button">Click Here</a>
		</div>
		<div class="card">
			<img src="group (1).png">
			<h2>User Login</h2>
			<p>Login as a user to access your account</p>
		<a href="user.html" class="button">Click Here</a>
		</div>
	</div>
</body>
</html>
